.header {
  background-color: transparent;
  padding: 10px 20px;
  color: var(--text-color);
  height: 200px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo-section {
  display: flex;
  align-items: center;
  .logo {
    height: 100px;
    margin-right: 0px;
  }
  .title-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title {
      margin: 0;
      font-size: 1.5rem;
      font-family: "Sacramento", cursive;
      font-weight: 700;
      font-style: normal;
      font-size: 50px;
      color: #fbf8f8;
      text-shadow:
        0 0 5px #9b59b6,
        0 0 10px #9b59b6,
        0 0 15px #9b59b6,
        0 0 20px #8e44ad,
        0 0 25px #8e44ad,
        0 0 30px #8e44ad,
        0 0 35px #8e44ad;
    }
    .subtitle {
      margin: 5;
      font-size: 1rem;
      font-family: "Righteous-Regular";
      font-style: oblique;
    }
  }
}
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  padding: 20px;
  a {
    font-family: var(--text-font);
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
  }
  a:hover {
    background-color: var(--main-color);
    transition:
      border-color 0.3s,
      box-shadow 0.3s;
    border-color: yellow;
    box-shadow: 0 0 10px yellow;
  }
}
@media (max-width: 420px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
  }
  .logo-section {
    flex-direction: column;
    align-items: center;
    .logo {
      height: 10rem;
      margin-bottom: 10px;
    }
    .title-section {
      align-items: center;
    }
  }
  .action-buttons {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
}
